// main: ../style.less 

.about {
    margin: 126px 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;
}

.about__photo {

    position: relative;

    img {
        position: relative;
        z-index: 2;
    }

    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        position: absolute;
        left: 15px;
        bottom: 0;
        z-index: 1;
    }
}

.about__content {
    padding-left: 2.2rem;
    margin-top: 2rem;
}

.about__title {
    font-size: 45px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about__bigtitle {
    margin-bottom: 21px;
    position: relative;
    left: -10px;
    font-size: 92px;
    line-height: 1.1;
    color: fade(@black, 15%);
    text-transform: uppercase;
    font-weight: 700;
}

.about__text {
    margin-bottom: 40px;
    font-size: 12px;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}