// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: text-top;
    padding: 1.05em 1.7em;
    min-width: 170px;
    background: none;
    font-size: 1.06rem;
    font-family: inherit;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid @gray;
    border-radius: 1.8em;
    line-height: 1.1;
    text-align: center;
    cursor: pointer;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }

    +.btn {
        margin-left: 15px;
    }

    &--sm {
        min-width: 0;
        font-size: 14px;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 145px;
        font-size: 12px
    }

    @media @tablet {
        padding: 1em 1.5em;
        min-width: 140px;
        font-size: 1rem;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        +.btn {
            margin-left: 0;
            margin-top: 15px;
        }
    }

}