// main: ../style.less

.contact {
    display: flex;

}

.contact__left {
    width: 47%;
    padding: 30px;

    @media @mobile {
        width: 100%;
    }
}

.contact__right {
    width: 53%;
    background: url(https://via.placeholder.com/477x700) center no-repeat;

    @media @mobile {
        display: none;
    }
}

.contact__info {
    margin: 30px 0 45px;
    padding: 0;
    list-style: none;
    font-size: 14px;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}