// main: ../style.less

.footer {
    padding: 15px 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        margin-bottom: 15px;
        justify-content: center;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: 12px;
    margin-right: 15px;
    font-size: 14px;
    color: #BBBBCC;

    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 15px;
        border-right: 0;
    }


}

.footer__social {
    display: flex;

    align-items: center;

    a {
        margin-right: 17px;
        text-decoration: none;

        @media @tablet {
            margin: 0 .5rem;
        }
    }


}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 14px;

    @media @tablet {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
}

.footer__nav-link {
    margin-left: 20px;
    color: #BBBBCC;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 0.5rem 1.4rem;
        border: 1px solid @gray-light;
        text-transform: uppercase;
        border-radius: 20px;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}