// main: ../style.less

.intro__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 120px;
    position: relative;
    border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 32px;
    font-weight: 200;
    color: @black;
}

.intro__title {
    margin-bottom: 5px;
    font-size: 45px;
    color: @black;
    font-weight: 700;
}

.intro__text {
    margin-bottom: 25px;
    font-size: 18px;
    color: fade(@black, 70%);
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
}