// main: ../style.less

.modal-work {
    display: flex;
    flex-wrap: wrap;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @mobile {
        display: block;
        width: 100%;
        height: 300px;
    }

}

.modal-work__content {
    width: 35%;
    position: relative;
    padding: 50px 99px 15px 26px;

    @media @mobile {
        width: 100%;
        padding: 26px 26px 15px 26px;
    }
}

.modal-work__header {
    margin-bottom: 33px;
}

.modal-work__title {
    margin-bottom: 5px;
    font-size: 36px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile {
        font-size: 27px;
    }
}

.modal-work__info {
    font-size: 18px;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__info-divider {
    margin: 0 15px;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}

.modal-work__client {
    margin-bottom: 33px;
}

.modal-work__client-title {
    margin-bottom: 5px;
    font-size: 16px;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company {
    font-size: 14px;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 100px;
    font-size: 12px;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 27px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    font-size: 14px;
    color: @black;
    font-family: inherit;
    text-transform: uppercase;
    background: none;
    cursor: pointer;
    border: 0;
    padding: 0;

}