// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    overflow: auto;
    background-color: fade(@black, 80%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    background-color: #fff;

    &--sm {
        max-width: 900px;
    }

    transform: rotateX(90deg);
    transition: transform .2s linear;
}

.modal__close {
    width: 34px;
    height: 34px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 13px;
    right: 13px;
    z-index: 1;
    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    padding: 75px 15px;
}

.modal__title {
    margin-bottom: 54px;
    font-size: 45px;
    text-transform: uppercase;
    color: @black;

    font-weight: 700;

    @media @mobile {
        font-size: 32px;
    }
}

.modal__subtitle {
    font-size: 16px;
    color: @black;
    text-transform: uppercase;

    @media @mobile {
        font-size: 14px;
    }
}