// main: ../style.less

.nav{
    display: flex;
    height: 100%;
}
.nav__link{
    padding: 10px 30px;
    font-size: 14px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 20px;

    &:hover,
    &.active{
        border-color: @black;
    }
}