// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 120px;

    @media @mobile {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.news__header {
    margin-bottom: 55px;
    text-align: center;
}

.news__title {
    margin-bottom: 6px;
    font-size: 45px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile {
        font-size: 30px;
    }
}

.news__text {
    font-size: 18px;
    color: @gray-light;
    font-weight: 300;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 14px;
    color: @gray;

    &:hover {
        text-decoration: none
    }
}