// main: ../style.less

.progress-bar {
    margin-bottom: 36px;
}

.progress-bar__item {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.progress-bar__left {
    min-width: 70px;
}

.progress-bar__right {
    padding-left: 18px;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
}

.progress-bar__title {
    font-size: 12px;
    font-weight: 300;
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}