// main: ../style.less

.reviews {
    padding: 68px 0;
    background: #332F30 url("../images/reviews-bg.png") center no-repeat;
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: 14px;
    color: @white;
    line-height: 2.2;
    text-align: center;
}

.reviews__author {
    width: 100%;
    margin-top: -51px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto 9px;
    width: 103px;
    height: 103px;
    background-color: @white;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.reviews__name {
    margin-bottom: 5px;
    font-size: 16px;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: 5px;
    font-size: 14px;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .3;
    }

}