// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link img {
    margin-right: 10px;
    width: 25px;
    height: 25px;
    text-decoration: none;
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}