// main: ../style.less

.timeline {
    display: flex;
    margin: 65px auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 48px;
    }

    &--right {
        text-align: left;
        padding-left: 48px;
    }
}

.timeline__title {
    margin-bottom: 39px;
    font-size: 18px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.timeline__item {
    margin-bottom: 36px;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    margin-bottom: 12px;
    font-size: 14px;
    text-decoration: underline;
    color: @black;
}

.timeline__subtitle {
    margin-bottom: 5px;
    font-size: 16px;
    color: @black;
    font-weight: 700;
}

.timeline__position {
    font-size: 14px;
    font-style: italic;
    color: @black;
}

.timeline__text {
    margin-top: 12px;
    font-size: 12px;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;
}