// main: ../style.less

.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);
    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 15px 12px;
}

.work__cat {
    margin-bottom: 8px;
    font-size: 12px;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}